<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .article-grid-item-bon {
            background-color: white;
            font-size: 0.8em;
            border: 1px solid black;
            width: 250px;
            padding: 1em;

            box-shadow: 2px 2px 2px 0;
        }

        .totaal {
            padding-top: 20px;
        }
        .article-grid-item-bon table {
            background-color: white;
            width: 200px;
        }

        /*.article-grid-item-bon > tr {*/
        /*    padding-top: 2em;*/
        /*}*/

        .totaal > td {
            border-top: solid black 1px;
            border-bottom: double black 4px;
            padding-top: 10px;
        }

        .totaal:hover td {
            background-color: red;
        }


    </style>
</head>
<body>

</body>
</html>